spring.application.name=fresh-desk-service
# src/main/resources/application.properties

server.port=8911
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/freshdesk-service
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always

spring.data.mongodb.uri = mongodb+srv://Yuzee2:wx4hnT01hNcgpdpn@cluster0.nizza4g.mongodb.net
spring.data.mongodb.database:freshdesk

freshdesk.api.url=https://domain.freshdesk.com
freshdesk.api.key=yourapikey
localization.enabled = true

# Eureka Client Configuration
eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka-0.eureka.yuzee-dev.svc.cluster.local:8761/eureka
logging.level.com.netflix.discovery=DEBUG
